{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "5d356ff8-b6b4-2585-bd81-18eb45850a69",
  "outputs": {
    "ip": {
      "value": "34.31.51.143",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 6570383616,
            "creation_timestamp": "2019-04-11T04:08:03.641-07:00",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image built on 2019-04-11",
            "disk_size_gb": 10,
            "family": "ubuntu-1604-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190411",
            "image_encryption_key_sha256": "",
            "image_id": "5960642343844617980",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1604-xenial"
            ],
            "most_recent": false,
            "name": "ubuntu-1604-xenial-v20190411",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190411",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20190411",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/technicalguftugu1/zones/us-central1-b/disks/terraform-tutorial-dev1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "dev"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/technicalguftugu1/zones/us-central1-b/instances/terraform-tutorial-dev1",
            "instance_id": "4404761167288773660",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "S4aXnrcBHBc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "terraform-tutorial-dev1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.31.51.143",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/technicalguftugu1/global/networks/default",
                "network_ip": "10.128.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/technicalguftugu1/regions/us-central1/subnetworks/default",
                "subnetwork_project": "technicalguftugu1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "technicalguftugu1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/technicalguftugu1/zones/us-central1-b/instances/terraform-tutorial-dev1",
            "service_account": [
              {
                "email": "144929751122-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "dev",
              "gcp",
              "terraform"
            ],
            "tags_fingerprint": "Q4MXVbWoZnk=",
            "terraform_labels": {
              "environment": "dev"
            },
            "timeouts": null,
            "zone": "us-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
